DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=123456
DB_DATABASE=clean_house_services
=======
DB_PASSWORD=password
DB_DATABASE=clean_house 
>>>>>>> 5e0915dc14381d95552e170701348ea58810910d
