DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=password
DB_DATABASE=clean_house
=======
DB_PASSWORD=123456
DB_DATABASE=clean_house_service
>>>>>>> 028148a9109c369f57eb51ce8b479a6732a88d35
